<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkboxes</title>
  </head>
  <body>
    <div class="container">
      <div>
        <input type="checkbox" id="myCheckBox" onclick="myFunction()" /><img
          class="bulp"
          id="bulp"
          src="./light-bulb-turn.jpg"
          alt=""
        />
      </div>
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: black;
    }

    input {
      position: absolute;
      width: 70px;
      height: 30px;
      border-radius: 14px;
      outline: none;
      border: none;
      -webkit-appearance: none;
      background-color: lightgray;
      transition: 0.1s;
      top: 50px;
      left: 50px;
    }
    input::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 28px;
      border-radius: 14px;
      top: 1px;
      left: 1px;
      background-color: white;
      transition: 0.3s;
    }
    input:checked {
      background-color: limegreen;
    }
    input:checked::before {
      left: 40px;
    }
    .bulp {
      width: 100%;
      height: 100vh;
      display: none;
      transition: 0.3s;
    }
    .bulp.active {
      display: block;
      transition: 0.3s;
    }
  </style>

  <script>
    function myFunction() {
      var checkBox = document.getElementById("myCheckBox");
      var toggle = document.getElementById("bulp");

      toggle.classList.toggle("active");


    }
  </script>
</html>
